┌──────────────────────┬───────────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name         │ Project Domains                                           │ Git Provider │ Last Modified │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ipv                  │ ipv-6ts.pages.dev                                         │ No           │ 8 hours ago   │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ lakesumter-mapper    │ lakesumter-mapper.pages.dev                               │ No           │ 13 hours ago  │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ucf-booth            │ ucf-booth.pages.dev                                       │ No           │ 18 hours ago  │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ learningxperience    │ learningxperience.pages.dev, learningxperience.tech       │ No           │ 5 days ago    │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ designxfactorwebsite │ designxfactorwebsite.pages.dev, designxfactor.com         │ No           │ 6 days ago    │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ smarttracker-poc     │ smarttracker-poc.pages.dev                                │ No           │ 1 week ago    │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ucfbip               │ ucfbip.pages.dev, ucf.designxfactor.com                   │ No           │ 1 week ago    │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ 1mc-designxfactor    │ 1mc-designxfactor.pages.dev, 1mc.designxfactor.com        │ No           │ 2 weeks ago   │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ tripplanner          │ tripplanner-b7r.pages.dev, travel.giovanniduarte.com      │ Yes          │ 2 weeks ago   │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ didactax-cloud       │ didactax-cloud.pages.dev, didactax.learningxperience.tech │ Yes          │ 1 month ago   │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ walk-in-ortho        │ walk-in-ortho.pages.dev                                   │ No           │ 1 month ago   │
├──────────────────────┼───────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ bookdashboardapp     │ bookdashboardapp.pages.dev, books.learningxperience.tech  │ Yes          │ 1 month ago   │
└──────────────────────┴───────────────────────────────────────────────────────────┴──────────────┴───────────────┘
